<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="popup">
            <h1>Acceso restringido</h1>
            <h2>Debes ser mayor de 18 años para continuar</h2>
            <div class="popup__buttons">
                <a class="popup__continuar" href="#">Soy mayor de 18 años</a>
                <a class="popup__salir" href="#">Salir</a>
            </div>
            <a class="popup__politica" href="#">Consulta nuestra política de privacidad</a>
    </div>
</body>
</html>